[33mcommit 75f806ab0c7653c5aabbe009f44852b04444e2d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anton Ivanov <tonch4ik@gmail.com>
Date:   Thu Mar 16 20:39:08 2023 +0500

    Полностью готовый проект

[33mcommit 9ef8033bbec2394b5233276a8331b10536e3fcf1[m
Author: Anton Ivanov <tonch4ik@gmail.com>
Date:   Tue Mar 14 21:18:09 2023 +0500

    14.03.23

[33mcommit ea1f63d7c2631a663f4a4a046f1a4b72530994ec[m
Author: Anton Ivanov <tonch4ik@gmail.com>
Date:   Tue Mar 14 20:51:46 2023 +0500

    14.03.23

[33mcommit 037bf1c6cca39d0b93974b891391d20d46862f08[m
Author: Anton Ivanov <tonch4ik@gmail.com>
Date:   Tue Jan 31 21:14:42 2023 +0500

    Шапка_сделанная

[33mcommit 7b93d2570ca9929fa4844b1eac25792b51d74bfe[m
Author: Anton Ivanov <tonch4ik@gmail.com>
Date:   Sat Jan 28 23:49:06 2023 +0500

    check_index.html_for_update

[33mcommit 6b4b30043e28d662a2b3d83bad47e2434dd832e3[m
Author: Anton Ivanov <tonch4ik@gmail.com>
Date:   Sat Jan 28 23:13:24 2023 +0500

    first_com
