@mixin black
	background-image: none
	background-color: #000
	color: white
	border-radius: none
	tansition: all 0.4s linear
@mixin white
	background-image: none
	background-color: white
	border-radius: none
	color: black
	tansition: all 0.4s linear
@mixin light
	background-image: none
	background-color: #171717
	color: white
	tansition: all 0.4s linear
@mixin no_image_white
	background-image: none
	background-color: white
	border-radius: none
	tansition: all 0.4s linear
@mixin blue
	color: #1CA8C3
	
