@media (max-width: 1200px)
    .menu
        padding: 8px 25px
        &_item
            padding-right: 17px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 52px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 15px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 301px
    .subheader
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_call
            font-size: 12px
    .mobile
        &_item
            width: 222px
            font-size: 18px

@media (max-width: 991px)
    .menu
        padding: 8px 1px
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 130%
        &_official
            font-size: 8px
        // .col-sm-4
        //     width: 33.33%
        // .col-md-1
        //     width: 33.33%
        &_btn
            .col-sm-4
                width: 30%
            width: 140px
            font-size: 12px
            height: 36px
        // &_phone
        //     display: none
.mobile_item_plus
    &::before
        transform: translateX(-0.4px)
.reasons
    &_round
        width: 98px
    .car_choose
        .container
            img
                width: 85%
    .reasons
        &_round
            height: 90px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 13px
        .container
            .title
                font-size: 35px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 24px
        &_descr
            font-size: 13px
        &_btn
            width: 240px
            height: 50px
    .world
        &_link
            font-size: 13px

@media ( max-width: 768px )
    .subheader
        &_logo
            img 
                width: 130%
        &_call
            font-size: 13px
        &_phone 
            font-size: 19px
        &_btn
            width: 128px
            font-size: 12px
            height: 35px
        &_official
            font-size: 10px
        .container
            font-size: 9px
            margin: 0 0 0 50px
            padding: 0
    .promo
        &_header
            font-size: 36px
        &_subheader
            font-size: 22px
        &_descr
            font-size: 12px

    .reasons .container .title 
        font-size: 27px
    .reasons
        &_round
            height: 89px
    .container
        .title
            font-size: 31px
        .subtitle_2
            font-size: 16px

    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 5px
.car_choose
    img
        width: 710px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.8s all
        &_active
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: rotate(-45deg) translateY(1px)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg) translateY(-1px)

    .xs-hidden
        display: none
    .xs-visible
        display: block
        color: #fff
        text-decoration: none
        font-size: 14px
        width: 115px
        margin-left: 8px
        margin-top: 4px

    .subheader
        &_official 
            display: none
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400            
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            &_btn
                display: block
                width: 200px
                height: 40px
                margin: 0 auto
.car_choose
    .container
        img
            width: 476px
.reasons
    &_round
        height: 81px
.promo
    &_header
        font-size: 31px
    &_subheader
        font-size: 18px
    &_descr
        font-size: 13px
    &_btn
        margin: 63px auto 0 auto
        width: 153px
        height: 46px
        font-size: 14px
.mobile_item_plus
    &::before
        transform: translateX(0.4px)
.car_choose 
    .container 
        img
        .subtitle 
            width: 548px
            font-size: 12px
            display: flex
            justify-content: center
        .title
            font-size: 30px

@media ( max-width: 576px )
    .hamburger
        &:active
            span
                &:nth-child(1)
                    transform: translateY(5px)
                    rotate: -45deg
                &:nth-child(3)
                    transform: translateY(5px) 
                    rotate: 45deg         
.mobile
    .container
        max-width: 530px
.subheader_phone_2
    padding-right: 10px
    transform: translateX(-10px)
    width: 100px
